<h2><%= @hike.name %></h2>

<div class="row">
  <div class="col-md-9">
    <p><strong>Directions:</strong> <%= @hike.directions %></p>
    <p><%= @hike.description %></p>
  </div>
  <div class="col-md-3"
    <dl>
      <dt>Distance</dt>
      <dd><%= @hike.distance %></dd>
      <dt>Elevation</dt>
      <dd><%= elevation(@hike) %></dd>
      <dt>Trailhead</dt>
      <dd><%= trailhead_lat_long(@hike) %></dd>
    </ul>
  </div>
</div>

<%= link "Edit", to: hike_path(@conn, :edit, @hike) %>
<%= link "Back", to: hike_path(@conn, :index) %>
